<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button 
        android:id="@+id/btn_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/allow"
        />
	<HorizontalScrollView   
	    android:id="@+id/hor_nav"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true">
	    <LinearLayout 
	        android:id="@+id/linear_nav"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal">
	    </LinearLayout>
	</HorizontalScrollView>  
	<FrameLayout
	    android:id="@+id/frame_content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/hor_nav">
	</FrameLayout>  
</RelativeLayout>
